.content {
    display: flex;
    gap: 100px;
    margin-top: -35px;
    padding-top: 50px;
}

.backButton {
    left: 0 !important;
}

.contactInfo {
    min-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 25px;

    .sm {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .contact {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .avatar {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
    }
}

.profileBody {
    width: 100%;
}

.emptyProfile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.userContainer {
    padding: 0;
    
    .skills {
        margin: 5px 0 35px;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;

        .skill {
            padding: 8px 18px;
            border-radius: 20px;
            background: rgba(var(--gray2), .7);

            p {
                white-space: nowrap;
            }
        }
    }
}

@keyframes pulse {
    0% {
        background-position: right;
    }

    50% {
        background-position: left;
    }

    100% {
        background-position: right;
    }
}

.mainInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;

    .level {
        border-radius: 50px;
        padding: 20px 30px;
    }
}

.description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;

    .descriptionText {
        margin-bottom: 30px;
    }

    .contact {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 15px;

        img {
            width: 30px;
            height: 30px;
        }
    }

    .education {
        margin: 25px 0 15px;

        .educationTitle {
            margin-bottom: 22px;
        }

        .yearOfEducation {
            margin-bottom: 10px;
        }

        .university {
            margin-bottom: 20px;
        }

        .institute {
            margin-bottom: 10px;
        }
    }

}

.rubrics {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(var(--white), 1);
    padding: 20px;
    border-radius: 50px;
    border: 2px solid rgba(var(--gray1), 1);
    text-align: center;
    margin-bottom: 60px;

    .rubricsTitle {
        margin-bottom: 50px;
    }

    .circles {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .circleWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            margin-top: 10px;
        }
    }

    .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
        background: conic-gradient(rgba(var(--black), 1) 0%, rgba(var(--white), 1) 0%);
        display: flex;
        align-items: center;
        justify-content: center;

        &::before {
            content: "";
            position: absolute;
            width: 75px;
            height: 75px;
            background-color: rgba(var(--white), 1);
            border-radius: 50%;
            z-index: 1;
        }

        .percentage {
            z-index: 2;
        }

    }
}

.reviews {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.tips {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}