.selectLayout {
    display: grid;
    grid-template-columns: 1.5fr 4fr;
    margin: 40px 0;
    height: 800px;
    background-color: rgba(var(--white), 1);
    border: 2px solid rgba(var(--gray2), 1);
    border-radius: 40px;
    overflow-y: hidden;
}

.chatContainer {
    display: flex;
    flex-direction: column;
    // width: 100%;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    // border-radius: 40px;
    padding: 20px;
    background-color: #f5f5f5;
    overflow-y: auto;
}

@media screen and (max-height: 1080px) {
    .selectLayout {
        height: 650px;
    }
}

@media screen and (max-width: 1024px) {
    .helo2 {
        height: calc(100% - 150px);
    }

    .selectLayout {
        display: flex;
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 0;
    }

    .chatContainer {
        height: 100%;
    }
}

@media screen and (max-width: 768px) {
    .helo2 {
        height: calc(100% - 60px);
        padding-bottom: 20px;
    }

    .chatContainer {
        padding: 20px 0;
        overflow-x: hidden;
    }
}

@media screen and (max-width: 425px) {
    .helo2 {
        height: 100%;
        padding-bottom: 20px;
    }

    .chatContainer {
        padding: 20px 0;
        overflow-x: hidden;
    }
}