.container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;

}

.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: no-repeat center url("/images/heroBackground.webp");
    background-size: cover;
    padding: 308px 0;
    margin: 40px 0 0 0;
    border-radius: 50px;

    .heroContent {
        z-index: 1;
    }

    .buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

    .heroImage {
        position: absolute;
        right: 10%;
        top: 50%;
        transform: translateY(-50%);
    }

    @media screen and (max-width: 1200px) {
        .heroImage {
            opacity: 0.5;
        }
    }
}

@media screen and (max-width: 1024px) {
    .hero {
        padding: 158px 10px;
    }
}

@media screen and (max-width: 425px) {
    .hero {
        padding: 58px 10px;
        margin: 0;
    }

}

@media screen and (max-width: 350px) {
    .hero {
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .heroImage {
            right: 5%;
        }
    }

}



@keyframes floatingKeywords1 {
    0% {
        transform: rotate(5deg) translateY(0);
    }

    50% {
        transform: rotate(5deg) translateY(-10px);
    }

    100% {
        transform: rotate(5deg) translateY(0);
    }
}

@keyframes floatingKeywords2 {
    0% {
        transform: rotate(-3deg) translateY(0);
    }

    50% {
        transform: rotate(-3deg) translateY(-10px);
    }

    100% {
        transform: rotate(-3deg) translateY(0);
    }
}

@keyframes floatingKeywords3 {
    0% {
        transform: rotate(7deg) translateY(0);
    }

    50% {
        transform: rotate(7deg) translateY(-10px);
    }

    100% {
        transform: rotate(7deg) translateY(0);
    }
}

@keyframes floatingKeywords4 {
    0% {
        transform: rotate(-4deg) translateY(0);
    }

    50% {
        transform: rotate(-4deg) translateY(-10px);
    }

    100% {
        transform: rotate(-4deg) translateY(0);
    }
}

@keyframes floatingKeywords5 {
    0% {
        transform: rotate(-8deg) translateY(0);
    }

    50% {
        transform: rotate(-8deg) translateY(-10px);
    }

    100% {
        transform: rotate(-8deg) translateY(0);
    }
}

.aboutUs {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;

    @media screen and (max-width: 500px) {
        padding: 45px 0 65px;
    }

    .aboutUsContent {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .textBlock {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 80px 125px;
        border-radius: 50px;
        border: 2px solid rgba(var(--gray2), 1);

        p {
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .keywordsBlock {
        background: url("/images/keywords_bg.png") no-repeat center;
        background-size: cover;
        flex: 1;
        display: flex;
        // align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        height: 100%;
        padding: 40px;
        background-color: rgba(var(--black), 1);
        border-radius: 50px;
        box-shadow: 0 4px 8px rgba(var(--black), 1);
        color: #ffffff;
        position: relative;

        .keyword {
            background-color: rgba(var(--white), 1);
            position: absolute;
            color: rgba(var(--black), 1);
            padding: 12px 22px;
            border-radius: 25px;
            display: inline-block;
            margin: 5px;
            box-shadow: 0 4px 8px rgba(var(--black), 1);

            &1 {
                transform: rotate(5deg);
                top: 5%;
                left: 3%;
                animation: floatingKeywords1 4.3s infinite linear;
            }

            &2 {
                transform: rotate(-3deg);
                top: 20%;
                left: 10%;
                animation: floatingKeywords2 3.9s infinite linear;
            }

            &3 {
                transform: rotate(7deg);
                top: 25%;
                left: 40%;
                animation: floatingKeywords3 4.1s infinite linear;
            }

            &4 {
                transform: rotate(-4deg);
                top: 8%;
                left: 45%;
                animation: floatingKeywords4 3.9s infinite linear;
            }

            &5 {
                transform: rotate(8deg);
                top: 20%;
                left: 70%;
                animation: floatingKeywords5 4.2s infinite linear;
            }

        }

        img {
            position: absolute;
            top: 170px;
            left: 5%;
            width: 90%;
            max-height: unset;
            object-fit: cover;
            z-index: 1;
        }
    }

    @media screen and (max-width: 1400px) {
        .textBlock {
            padding: 60px 80px;
        }
    }

    @media screen and (max-width: 1250px) {
        .keywordsBlock {
            .keyword {
                &5 {
                    left: 65%;
                }
            }
        }
    }

    @media screen and (max-width: 1200px) {
        .textBlock {
            padding: 40px 50px;
        }
    }


    @media screen and (max-width: 1024px) {
        .textBlock {
            padding: 60px 80px;
        }

        .aboutUsContent {
            grid-template-columns: none;
            grid-template-rows: repeat(1, 1fr);
        }

        .keywordsBlock {
            img {
                position: relative;
                top: 100px;
                left: 0%;
                width: 70%;
            }

            .keyword {
                &1 {
                    top: 10%;
                }

                &2 {
                    top: 30%;
                }

                &4 {
                    left: 55%;
                }

                &5 {
                    left: 75%;
                }
            }
        }
    }

    // @media screen and (max-width: 768px) {
    //      .keywordsBlock {

    //         .keyword {
    //             &2 {
    //                 top: 35%;
    //             }
    //             &5 {
    //                 left: 60%;
    //                 top: 40%;
    //             }
    //         }
    //     }
    // }

    @media screen and (max-width: 610px) {
        .keywordsBlock {
            .keyword {
                padding: 7px 12px;

                &5 {
                    left: 60%;
                    top: 40%;
                }
            }

            img {
                width: 90%;
            }
        }
    }

    @media screen and (max-width: 425px) {
        .textBlock {
            padding: 20px 30px;
        }

        .keywordsBlock {
            img {
                width: 100%;
            }

            .keyword {
                &5 {
                    left: 60%;
                    top: 40%;
                }
            }
        }
    }

    @media screen and (max-width: 396px) {
        .keywordsBlock {
            .keyword {
                margin: 0;
                padding: 10px 10px;
                &2 {
                    top: 60%;
                }
                &3 {
                    left: 20%;
                    top: 35%;
                }
            }
        }
    }

    // .keyword {
    //     background-color: rgba(var(--white), 1);
    //     color: rgba(var(--black), 1);
    //     padding: 10px 20px;
    //     border-radius: 20px;
    //     display: inline-block;
    //     margin: 5px;
    //     box-shadow: 0 4px 8px rgba(var(--black), 1);
    // }
}

.howItWorks {
    padding: 40px 0;

    h2 {
        text-align: center;
        margin-bottom: 40px;

        @media screen and (max-width: 500px) {
            margin-bottom: 20px;
        }
    }

    .stepsContainer {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 40px;
    }

    .step {
        border-radius: 50px;
        padding: 40px;

        .stepHeader {
            display: grid;
            grid-template-columns: 80px 1fr;
            gap: 15px;
            margin-bottom: 20px;

            h3 {
                margin: auto 0;
            }
        }

        &:nth-child(1) {
            background-color: #E0F7FA;
        }

        &:nth-child(2) {
            background-color: rgba(var(--yellow), 1);
        }

        &:nth-child(3) {
            background-color: rgba(var(--green), 1);
        }

        .stepNumber {
            margin-right: 20px;
            width: 80px;
            height: 80px;
            background-color: rgba(var(--white), 1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .instructions {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

    @media screen and (max-width: 1200px) {
        .step {
            padding: 30px;

            .stepHeader {
                grid-template-columns: 70px 1fr;
            }

            .stepNumber {
                width: 70px;
                height: 70px;
                margin-right: 10px;
            }
        }

    }

    @media screen and (max-width: 1024px) {
        .stepsContainer {
            grid-template-columns: none;
            grid-template-rows: repeat(1, 1fr);
        }

        .step {
            .stepNumber {
                width: 60px;
                height: 60px;
            }
        }
    }

    @media screen and (max-width: 500px) {
        .step {
            border-radius: 15px;
            padding: 15px 20px;
        }
    }
}

.opportunities {
    text-align: center;
    padding: 40px 10px;

    h2 {
        margin-bottom: 20px;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
        gap: 0;
    }

    .block {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;

        h3 {
            margin-bottom: 40px;
        }

        ul {
            list-style: none;

            li {
                padding: 0 60px 0;
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                text-align: left;



                &::before {
                    content: "â†’";
                    margin-right: 40px;
                    font-size: 24px;
                    color: inherit;
                }
            }
        }
    }

    .studentsBlock {
        background-color: rgba(var(--black), 1);
        color: rgba(var(--white), 1);
        border-radius: 50px 0 0 50px;
        margin-right: -50px;
        z-index: 1;
    }

    .companiesBlock {
        background-color: rgba(var(--white), 1);
        color: rgba(var(--black), 1);
        border-radius: 50px;
        border: 1px solid rgba(var(--black), 1);
        z-index: 2;
    }

    @media screen and (max-width: 1024px) {
        .container {
            grid-template-columns: none;
            grid-template-rows: repeat(1, 1fr);
        }

        .studentsBlock {
            margin-right: 0;
            border-radius: 50px 50px 0 0;
            margin-bottom: -50px;
            padding-bottom: 60px;
        }
    }

    @media screen and (max-width: 425px) {
        padding: 25px 0;

        .block {
            ul {
                li {
                    padding: 0;

                    &:before {
                        margin-right: 10px;
                    }
                }
            }
        }
    }

}




.studentProjects {
    text-align: center;
    padding: 60px 0;

    h2 {
        margin-bottom: 80px;

        @media screen and (max-width: 500px) {
            margin-bottom: 40px;
        }
    }

    .projectsContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 40px;

    }


}

.partners {
    text-align: center;
}

.footer {
    padding: 20px;
    text-align: center;
    background-color: #fff;
    border-top: 1px solid #eaeaea;

    p {
        margin: 0;
    }
}