.exchangeTitle {
    margin: 20px 0 30px 0;
}

.mainContainer {
    display: flex;
    flex-direction: row;
    padding: 0 0 50px;
}

.createTask {
    button {
        white-space: nowrap;
    }
}

.sidebar {
    width: 400px;
    background-color: rgba(var(--white), 1);
    padding: 30px;
    margin: 0 20px auto 0;
    border-radius: 40px;
    border: 2px solid rgba(var(--gray2), 1);
}

.loadMore {
    margin: 0 auto;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 13px 25px 10px;
    border-radius: 7px;
    border: 1px solid rgba(var(--green), 1);
    transition: .3s;
    cursor: pointer;

    p {
        transition: .3s;
    }

    &:hover {
        background: rgba(var(--green), 1);

        p {
            color: white;
        }
    }
}

.filters h3 {
    margin-bottom: 20px;
}

.selectText {
    margin: 10px 0 15px
}

.filterGroup {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

    .filterTitle {
        margin-bottom: 10px;
    }

    .filterLabel {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
        cursor: pointer;
    }
}

.filterGroup h4 {
    margin-bottom: 20px;
}


.applyButton,
.clearButton {
    margin: 0px 0px 10px 0px;
    width: 100%;
}

.mainContent {
    flex-grow: 1;

    @media screen and (max-width: 768px) {
        .noTasks {
            img {
                max-width: 200px;
            }
        }
    }
}

.topPanel {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

.sorting {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .filters {
        gap: 5px;
        position: relative;
        padding: 8px 18px;
        background: white;
        border: 1px solid rgba(var(--gray1), .5);
        border-radius: 16px;
        transition: .3s;

        &.open {
            background: rgba(var(--gray1), .3);
        }

        .filterButton {
            display: flex;
            align-items: center;
        }
    }

    .sort {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    // span {
    //     margin-right: 10px;
    // }


}

.noTasks {
    margin-top: 20px;
}

.replayCount {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 0 25px;
    border-radius: 20px;
    border: 2px solid rgba(var(--gray2), 1);

    .delimiter {
        width: 2px;
        height: 100%;
        background-color: rgba(var(--gray2), 1);
    }

    .bar {
        padding: 20px 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        margin-right: 10px;

        .barText {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            gap: 10px;
        }

        .barContent {
            width: 100%;
            min-width: 400px;
            height: 10px;
            background-color: rgba(var(--gray2), 1);
            border-radius: 10px;
            overflow: hidden;

            >div {
                height: 100%;
                background-color: rgba(var(--green), 1);
                border-radius: 10px;
            }
        }

    }

    .date {
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
}

.taskList {
    position: relative;

    .loader {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(var(--gray3), .3);
        backdrop-filter: blur(4px);
        opacity: 0;
        z-index: -2;
        transition: .3s;
        display: grid;
        place-items: center;
    }

    &.loading {
        opacity: 0.7;

        .loader {
            z-index: 1;
            opacity: 1;
        }
    }
}

.tasksList {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.filtersHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;

    h3 {
        margin: 0;
    }

    .closeButton {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        cursor: pointer;
        transition: .3s;
        position: relative;

        &:hover {

            &::after,
            &::before {
                background: rgba(var(--red), 1);
            }
        }

        &::after,
        &::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 3px;
            background: rgba(var(--black), 1);
            bottom: 50%;
            border-radius: 50px;
            transition: all 0.3s ease;
        }

        &::after {
            transform: rotate(45deg);
        }

        &::before {
            transform: rotate(-45deg);
        }
    }
}


.filtersMenu {
    position: fixed;
    opacity: 0;
    left: 0;
    top: 68px;
    max-width: 50%;
    width: 100%;
    height: calc(100vh - 68px);
    padding: 20px;
    overflow: auto;
    z-index: 10;
    background-color: rgba(var(--white), 1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transform: translateX(-100%);
    transition: all 0.3s ease;
    overscroll-behavior: contain;

    border: 2px solid rgba(var(--gray2), 1);
    box-shadow: 0 0 10px rgba(var(--gray2), 1);

    &.open {
        opacity: 1;
        // height: calc(100vh - 90px);
        left: 0;
        width: 100%;
        transform: translateX(0%);
    }
}


@media (max-width: 1400px) {
    .topPanel {
        gap: 10px;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: flex-start;

        &.company {
            align-items: center;
        }

        .replayCount {
            width: 100%;
        }
    }

    .sorting {
        margin: 0 auto;
    }
}

@media (max-width: 1200px) {}

@media (max-width: 1024px) {
    .replayCount {
        .bar {
            width: 100%;
        }
    }

    .exchangeTitle {
        text-align: center;
    }

    .sorting {
        align-items: center;
        // display: flex;
        // flex-direction: column;
        gap: 5px;
    }
}

@media (max-width: 768px) {
    .filtersMenu {
        height: calc(100vh - 88px);
        top: 88px;

        // &.open {
        //     // height: calc(100vh - 107px);
        // }
    }
}

@media (max-width: 650px) {
    .replayCount {
        flex-direction: column;
        align-items: center;
        gap: 0;
        padding: 0 20px;
        
        .bar {
            margin-right: 0;
            padding: 10px 0;
        }
        .date {
            flex-direction: row;
            padding: 10px;
            gap: 5px;
        }
    }

    .filtersMenu {
        max-width: 70%;

        &.open {
            max-width: 70%;
        }
    }

}

@media (max-width: 500px) {
    .replayCount {
        .bar {
            .barContent {
                min-width: 300px;
                width: 100%;
            }
        }
    }
}

@media (max-width: 425px) {
    .filtersMenu {
        max-width: 100%;
        top: 64px;
        height: calc(100vh - 64px);

        &.open {
            max-width: 100%;
        }
    }

    .replayCount {
        .bar {
            .barContent {
                min-width: 150px;
                width: 100%;
            }
        }
    }

    .filters {
        
        width: 100%;
    }

    .sort {
        display: flex;
        flex-direction: column;
    }

    .sorting {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media screen and (max-width: 1600px) {
    .sidebar {
        padding: 20px;
    }
}

@media screen and (max-width: 1600px) {}